# KianaBH3

./: .editorconfig  .gitignore  KianaBH.sln  README.md
Common/: Common.csproj
Common/Configuration/: ConfigContainer.cs  HotfixContainer.cs
Common/Data/: ExcelResource.cs  GameData.cs  ResourceEntity.cs  ResourceManager.cs
Common/Data/Config/: TimeStampConfig.cs
Common/Data/Excel/: ActChallengeDataExcel.cs  ActivityTowerExcel.cs  AffixListExcel.cs  AvatarDataExcel.cs  AvatarSubSkillDataExcel.cs  AvatarTutorialExcel.cs  ChapterGroupConfigExcel.cs  CityEventPhotoExcel.cs  CollectionExcel.cs  CustomHeadDataExcel.cs  DressDataExcel.cs  ElfAstraMateDataExcel.cs  ElfSkillDataExcel.cs  EntryThemeDataExcel.cs  EntryThemeItemDataExcel.cs  ExBossMonsterDataExcel.cs  FrameDataExcel.cs  GeneralActivityExcel.cs  GeneralActivityStageGroupExcel.cs  GodWarEventExcel.cs  GodWarMainAvatarExcel.cs  GodWarRelationDataExcel.cs  GodWarSupportAvatarExcel.cs  GodWarTaleScheduleExcel.cs  GodWarTalentDataExcel.cs  MaterialDataExcel.cs  MissionDataExcel.cs  PhonePendantDataExcel.cs  RandomPlotDataExcel.cs  RecommendPanelExcel.cs  StageDataMainExcel.cs  StepMissionCompensationExcel.cs  StigmataDataExcel.cs  ThemeDataAvatarExcel.cs  TutorialDataExcel.cs  UltraEndlessFloorExcel.cs  UltraEndlessSiteExcel.cs  WeaponDataExcel.cs
Common/Data/Models/Dispatch/: DispatchQuery.cs  QueryDispatchModels.cs  QueryGatewayModels.cs
Common/Data/Models/Sdk/: ComboGranterModels.cs  DeviceFingerprintController.cs  GameWeatherModels.cs  MdkShieldModels.cs  ResponseBase.cs
Common/Database/: BaseDatabaseDataHelper.cs  CustomSerializeService.cs  DatabaseHelper.cs
Common/Database/Account/: AccountData.cs
Common/Database/Avatar/: AvatarData.cs
Common/Database/Client/: ClientData.cs
Common/Database/Elfs/: ElfData.cs
Common/Database/Inventory/: InventoryData.cs
Common/Database/Lineup/: LineupData.cs
Common/Database/Player/: GuideData.cs  PlayerData.cs
Common/Enums/Item/: ItemMainTypeEnum.cs
Common/Enums/Language/: ProgramLanguageTypeEnum.cs
Common/Enums/Player/: BanTypeEnum.cs  FriendEnum.cs  OperationEnum.cs  PermEnum.cs  PlayerStatusEnum.cs  RegionEnum.cs
Common/Internationalization/: I18nManager.cs  PluginLanguageAttribute.cs
Common/Internationalization/Message/: LanguageCHS.cs  LanguageCHT.cs  LanguageEN.cs
Common/Util/: ConfigManager.cs  GameConstants.cs  IConsole.cs  Logger.cs  LoggingMiddleware.cs
Common/Util/Crpyto/: DispatchEncryption.cs
Common/Util/Extensions/: Extensions.cs  JsonStringToObjectConverter.cs
Common/Util/Security/: Crypto.cs
GameServer/: GameServer.csproj
GameServer/Command/: CommandArg.cs  CommandAttribute.cs  CommandExecutor.cs  CommandInterface.cs  CommandManager.cs  CommandSender.cs
GameServer/Command/Commands/: CommandAbyss.cs  CommandElf.cs  CommandEndless.cs  CommandGiveAll.cs  CommandHelp.cs  CommandValk.cs
GameServer/Game/: BasePlayerManager.cs
GameServer/Game/Avatar/: AvatarManager.cs
GameServer/Game/Chat/: WorldChatManager.cs
GameServer/Game/Elf/: ElfManager.cs
GameServer/Game/Inventory/: InventoryManager.cs
GameServer/Game/Player/: PlayerInstance.cs
GameServer/Server/: Connection.cs  Listener.cs
GameServer/Server/Packet/: Handler.cs  HandlerManager.cs  Opcode.cs
GameServer/Server/Packet/Recv/Activity/: HandlerArkPlusActivityGetDataReq.cs  HandlerBuffAssistGetActivityReq.cs  HandlerGeneralActivityGetMainInfoReq.cs  HandlerGeneralActivityGetScheduleReq.cs  HandlerGeneralActivityGetScoreRewardInfoReq.cs  HandlerGetActivityMainDataReq.cs  HandlerGetActivityRewardStatisticDataReq.cs  HandlerGetBulletinActivityMissionReq.cs  HandlerGetBulletinReq.cs  HandlerGetChapterActivityDataReq.cs  HandlerGetChapterCompensationInfoReq.cs  HandlerGetDropLimitActivityReq.cs  HandlerGetExtractReforgeActivityReq.cs  HandlerGetFarmActivityDataReq.cs  HandlerGetGardenScheduleReq.cs  HandlerGetInviteActivityInviteeDataReq.cs  HandlerGetInviteActivityInviterDataReq.cs  HandlerGetLoginActivityReq.cs  HandlerGetMosaicActivityReq.cs  HandlerGetNewbieActivityReq.cs  HandlerGetNinjaActivityReq.cs  HandlerGetThemeWantedReq.cs
GameServer/Server/Packet/Recv/Adventure/: HandlerGetAdventureGroupReq.cs  HandlerGetAdventureStorySweepInfoReq.cs  (+1 more)
KcpSharp/: BasePacket.cs  KcpConnection.cs  KcpListener.cs  KcpSharp.csproj  SessionStateEnum.cs
KcpSharp/Base/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
KianaBH/: KianaBH.csproj
KianaBH/Program/: KianaBH.cs  LoaderManager.cs
KianaBH/Properties/PublishProfiles/: KianaBH-Win64-Debug.pubxml  KianaBH-Win64-MultiFile.pubxml  KianaBH-Win64-OneFile.pubxml
KianaBH/Tool/: AssemblyGenerater.cs  HandbookGenerator.cs
Proto/: BH3.proto  CmdIds.cs  Proto.csproj
SdkServer/: SdkServer.cs  SdkServer.csproj
SdkServer/Handlers/Dispatch/: QueryDispatchController.cs  QueryGatewayController.cs
SdkServer/Handlers/Sdk/: AbTestController.cs  ComboGranterController.cs  DeviceFingerprintController.cs  GameWeatherController.cs  LogDataUploadController.cs  MaPassportController.cs  MdkController.cs  RiskyController.cs
(+383 files in other folders)
