<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CETCompat>false</CETCompat>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KianaBH.SdkServer</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>KianaSdkServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>
</Project>
