<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CETCompat>false</CETCompat>
    <AssemblyName>KianaProto</AssemblyName>
    <RootNamespace>KianaBH.Proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" ProtoRoot="." GrpcServices="None" />
	<Protobuf Include="./Protos/*.proto" ProtoRoot="./Protos" GrpcServices="None" />
  </ItemGroup>

</Project>
